<!DOCTYPE html>
<html lang="en">
<head>
  <title>Innomatics</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/375b0dbf61.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="images/logo.jpg" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->
  <!-- carousel -->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/carousel1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/carousel2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/carousel3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- carousel -->
  <!-- body -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <p class="mt-3 fs-5 text-justify">
          We just don’t train,
We transform the careers
Innomatics Research Labs is a pioneer in “Transforming Career and Lives” of individuals in the Digital Space by catering advanced training on IBM Certified Data Science, Python, IBM Certified Predictive Analytics Modeler, Machine Learning, Artificial Intelligence (AI), Full-stack web development, Amazon Web Services (AWS), DevOps, Microsoft Azure, Big data Analytics, Digital Marketing, and Career Launching program for students who are willing to showcase their skills in the competitive job market with valuable credentials, and also can complete courses with a certificate.
        </p>
      </div>
      <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
        <div class="text-dark fs-1">
          What we are?
        </div>
        <div class="card mt-3 p-2">
          <div class="card-body">
            <i class="fa-solid fa-user-group fs-1 text-warning fw-bolder"></i>
            <h5 class="card-title fw-bold fs-4">Global Leaders in Training</h5>
            <p class="card-text fs-5">We have trainers hailing from the fortune companies who understand the real-time business cases and can train individuals based on them.</p>
            
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
        <div class="card mt-5 p-2">
          <div class="card-body">
            <i class="fa-solid fa-laptop-code fs-1 text-warning"></i>
            <h5 class="card-title fw-bold fs-4">Practical oriented approach</h5>
            <p class="card-text fs-5">Our training methodology isn’t confined to theoretical one; We have an exposure towards the real-time industry training by industry experts professionals.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 col-xxl-6">
        <div class="text-warning fs-3">
          IBM Registered Business Partner
        </div>
        <p class="fs-5 text-justify">
          As an authorized “Training Partner with IBM” we strive to make individuals learn not just algorithms but also case-studies and challenges derived from businesses. To improve the effectiveness and productivity of our trainee’s hackathons, workshops, and meetups are conducted on a timely basis. Having a dedicated placement vertical, which helps trainees conquer the business world, solve the complexities. Innomatics research labs is supporting over 100 companies in finding the best candidate, which can upskill the business requirements and foster growth.
          
          Best Edtech company
          Recognized and rewarded by Times Of India as the Best Training Institute in Hyderabad for Data Science & Digital Marketing Training. With relentless hard work, sophisticated equipment, advanced classrooms, cutting-edge training methodologies, practical training approach, and making individuals skillful. We have trained and placed 4000 students with a track record of 210+ batches, 100+ Hackathons, 100+ Industry Experts, 100+ meetups, and Industry connections.
        </p>
        <a class="btn btn-warning" href="#" role="button">View More</a>
      </div>
      <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
        <div class="card mt-5">
          <div class="card-body">
            <i class="fa-solid fa-suitcase fs-1 text-warning"></i>
            <h5 class="card-title fw-bold fs-4">Hands-on projects & Internship</h5>
            <p class="card-text fs-5">We have trainers hailing from the fortune companies who understand the real-time business cases and can train individuals based on them.</p>
            
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 col-xxl-3">
        <div class="card mt-5">
          <div class="card-body">
            <i class="fa-solid fa-medal fs-1 text-warning"></i>
            <h5 class="card-title fw-bold fs-4">100% Placement Assistance</h5>
            <p class="card-text fs-5">We promise Career Transformation; Having collaborations with top-notch companies and a dedicated placement vertical to help trainees aspire to aspirations.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- body -->
  <!-- 2nd part -->
  <div class="container-fluid bg-dark mt-3">
    <div class="row">
      <div class="col-12">
        <p class="text-light fs-1 text-center p-3">Trending Courses of 2023</p>
      </div>
    </div>
    <div class="row p-5">
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
        <div class="card">
          <img src="https://www.innomatics.in/wp-content/uploads/2023/01/No-1-best-data-science-course-training-institute-in-hyderabad.jpg" class="card-img-top" alt="...">
          <div class="card-body bg-dark">
            <h5 class="card-title text-light">IBM Certified Data Science</h5>
            <p class="card-text text-light">This is a great choice for tech geeks, students, working professionals and aspiring data scientists who want to upskill and build a better foundation is the stream of Data Science.</p>
            <div class="d-grid gap-2 col-6 mx-auto">
              <a href="#" class="btn btn-outline-light text-center mx-auto">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
        <div class="card">
          <img src="https://www.innomatics.in/wp-content/uploads/2023/01/Full-Stack-Web-Development-training-program-Innomatics-research-labs-india.png" class="card-img-top" alt="...">
          <div class="card-body bg-dark">
            <h5 class="card-title text-light">Full stack development</h5>
            <p class="card-text text-light">Learn the right skills to break into a development career & advance yourself as a full-stack Developer. It includes Frontend, Backend, databases, debugging & testing.</p>
            <div class="d-grid gap-2 col-6 mx-auto">
              <a href="#" class="btn btn-outline-light text-center mx-auto">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
        <div class="card">
          <img src="https://www.innomatics.in/wp-content/uploads/2023/01/digital-marketing-course-training-hyderabad.jpg" class="card-img-top" alt="...">
          <div class="card-body bg-dark">
            <h5 class="card-title text-light">Digital Marketing</h5>
            <p class="card-text text-light">Digital Marketing Course at Innomatics is perfect for Entrepreneurs, Freelancers, Job seekers, Wanna be Entrepreneurs, working professionals who want to enhance their skill.</p>
            <div class="d-grid gap-2 col-6 mx-auto">
              <a href="#" class="btn btn-outline-light text-center mx-auto">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row p-5">
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
        <div class="card">
          <img src="https://www.innomatics.in/wp-content/uploads/2023/01/big-data-analytics-with-hadoop-training-in-hyderabad-india.jpg" class="card-img-top" alt="...">
          <div class="card-body bg-dark">
            <h5 class="card-title text-light">IBM Certified Predictive Analytics</h5>
            <p class="card-text text-light">Predictive Analytics Modeler is to gain knowledge in analytics models to collect, data mining, data collection, data visualization, and integration, nodes, and statistical analysis.</p>
            <div class="d-grid gap-2 col-6 mx-auto">
              <a href="#" class="btn btn-outline-light text-center mx-auto">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
        <div class="card">
          <img src="https://www.innomatics.in/wp-content/uploads/2023/01/AWS-training-institute-Innomatics-research-labs-Kukatpallihyderabad.jpg" class="card-img-top" alt="...">
          <div class="card-body bg-dark">
            <h5 class="card-title text-light">Amazon Web Services</h5>
            <p class="card-text text-light">Right from the jobseeker or existing professional who wants to accelerate their career with advanced concepts of cloud computing, AWS and core services.</p>
            <div class="d-grid gap-2 col-6 mx-auto">
              <a href="#" class="btn btn-outline-light text-center mx-auto">Read More</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4 col-xxl-4">
        <div class="card">
          <img src="https://www.innomatics.in/wp-content/uploads/2023/01/Devops-institute-Innomatics-research-labs-KukatpallyHyderabad.jpg" class="card-img-top" alt="...">
          <div class="card-body bg-dark">
            <h5 class="card-title text-light">Devops</h5>
            <p class="card-text text-light">This is a must-learn course for the individuals who started her journey in the DevOps and cloud world and is ideally suited to developers, Cloud Admin, Solutions Architects and managers.</p>
            <div class="d-grid gap-2 col-6 mx-auto">
              <a href="#" class="btn btn-outline-light text-center mx-auto">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 2nd part -->
  <!-- 3rd part -->
  <div class="container-fluid bg-secondary-subtle">
    <div class="container">
    <div class="row p-2">
      <div class="col-6 p-2">
        <div>
          <p class="text-dark fs-2 text-center fw-bold">Advantages of training at Innomatics</p>
        </div>
        <div class="card bg-secondary-subtle">
          <div class="card-body">
            <ul class="card-text fs-4">
              <li>Flexible Online Live and Classroom Training</li>
              <li >100% Internship guarantee program</li>
              <li >Dedicated Placement vertical</li>
              <li >Mastery level certifications that are globally accepted</li>
              <li >Backup Classes & Lifetime LMS access</li>
              <li>Completely Practical Oriented Approach</li>
              <li >Hands-on training on the capstone projects</li>
              <li >Bi-weekly connects from industry experts</li>
              <li >Domain Teach back and Reverse Presentations</li>
              <li >Free Technical Support & Individual Career Counselling</li>
              <li>Expert mentoring Weekly Tests & Assignments</li>
              <li >Mock-up Exams, and Interviews</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-6 p-2">
        <div>
          <p class="text-dark fs-2 text-center fw-bold">Let’s Watch a Video Bite From Our Institute</p>
      </div>
      <iframe class=" mt-3 rounded" width="560" height="315" src="https://www.youtube.com/embed/_dCx5yIWq_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <div class="d-grid gap-2 col-6 mx-auto mt-3">
        <a href="#" class="btn btn-outline-danger text-dark bg-white mx-auto">Watch More</a>
      </div>
    </div>
  </div>
  </div>
  <!-- 3rd part -->
  <!-- 4th part -->
  <div class="container-fluid">
    <div>
      <p class="fs-1 text-center">Why People Choose Our Training</p>
    </div>
    <div class="col-12">
      <div class="d-grid gap-2 d-md-block mx-auto">
        <button class="btn btn-primary" type="button">Button</button>
        <button class="btn btn-primary" type="button">Button</button>
      </div>
    </div>
    <div>

    </div>
  </div>
  <!-- 4th part -->
</body>
</html>